source 'https://rubygems.org'

gem 'rails', '4.2.10'
gem 'sqlite3'
gem 'rectify'

group :test do
  gem 'rspec-rails'
  gem 'database_cleaner', '~>1.6.1'
  gem 'shoulda-matchers', '~> 3.0'
  gem 'json_matchers'
end

group :development, :test do
  gem 'faker', branch: 'master', git: 'https://github.com/stympy/faker.git'
  gem 'factory_bot_rails'
  gem 'parallel_tests'
  gem 'pry-rails'
end